.mainContainer {
  height: 100%;
  width: 100%;
  padding: 6px;
}

.salesInfoContainer div {
  height: 60px;
  flex-basis: 200px;
  flex-grow: 200;
  margin: 0px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-shrink: 1;
  background-color: #ffffff8c;
  color: black;
  border-radius: 5px;
  box-shadow:
    0 2px 4px rgba(0, 0, 20, 0.08),
    0 1px 2px rgba(0, 0, 20, 0.08);
}

.first {
  background-color: #544fc5 !important;
  color: #fff !important;
}

.second {
  background-color: #fe6a35 !important;
  color: #fff !important;
}

.third {
  background-color: #00e272 !important;
  color: #fff !important;
}

.fourth {
  background-color: #6b8abc !important;
  color: #fff !important;
}

.salesInfoContainer div span {
  font-size: 16px;
  font-weight: 600;
}

.salesInfoContainer div p {
  font-size: 14px;
  color: #faf9f9;
  font-weight: 600;
}

.salesInfoContainer {
  height: auto;
  gap: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.chartSection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 5px;
  align-items: center;
}

.chartSection div {
  width: 480px;
  flex-grow: 200;
  flex-shrink: 1;
  padding: 2px;
  flex-wrap: wrap;
  height: 300px;
  object-fit: contain;
}

.chartSection2 {
  height: 360px;
  object-fit: contain;
  padding: 2px;
  margin-bottom: 10px;
}

.chartSection2 div {
  height: 100%;
}

@media (max-width: 1140px) {
  .chartSection div {
    width: 100%;
    /* background-color: aqua; */
    flex-grow: 200;
    flex-shrink: 1;
    padding: 2px;
    flex-wrap: wrap;
    height: 360px;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .chartSection div {
    width: 100%;
    flex-grow: 200;
    flex-shrink: 1;
    height: auto;
    /* object-fit: contain; */
  }
}
